# splog

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  scalastyle_config.xml  settings.gradle  test-environment.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: reference.conf
src/main/scala/software/uncharted/splog/: Level.scala  LogMessage.scala  Logger.scala  LoggerFactory.scala  LoggingSparkContext.scala  LoggingSparkSession.scala  Printer.scala  README.md  Receiver.scala  SparkLogging.scala
src/test/resources/: log4j.properties
src/test/scala/software/uncharted/splog/: LoggerSpec.scala  SparkContextLoggerSpec.scala  SparkLoggingSpec.scala  SparkSessionLoggerSpec.scala  TestAppender.scala  TestRunner.scala
